{
  "name": "lucky-smash",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lucky Smash - P2P multiplayer 3D party tennis with betting and roulette (Three.js + WebRTC/PeerJS)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "peerjs": "^1.5.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
